# Example .env file. Remove this comment and change the values here before using it.
BACKEND_PORT=3000
CANVAS_PUBLIC_API_TOKEN="<PERSONAL CANVAS API TOKEN GOES HERE>"
USER_ENTERED_CANVAS_PUBLIC_API_TOKEN=""
USERNAME=""
PASSWORD=""
DEPLOYMENT_NAME=""
MONGO_DB_NAME=""
CANVAS_OBJECTIVE_COLLECTION_NAME=""
CANVAS_QUIZZES_COLLECTION_NAME=""
CANVAS_USER_API_COLLECTION_NAME=""
